# HotelReservationsManager

./: HotelReservationsManager.sln  README.md
DataLibrary/: DataLibrary.csproj  HotelDbContext.cs  RoomTypeEnum.cs
DataLibrary/Entities/: Client.cs  ClientReservation.cs  GlobalVar.cs  Reservation.cs  Room.cs  User.cs
DataLibrary/Enumeration/: RoomTypeEnum.cs
DataLibrary/Migrations/: 20210320100328_Initial.Designer.cs  20210320100328_Initial.cs  20210325194334_UserReservationRelationshipChange.Designer.cs  20210325194334_UserReservationRelationshipChange.cs  20210406142415_RoomTypeChangedFromStringToEnum.Designer.cs  20210406142415_RoomTypeChangedFromStringToEnum.cs  20210415201236_Initial.Designer.cs  20210415201236_Initial.cs  20210417131930_Initial.Designer.cs  20210417131930_Initial.cs  20210417135533_isFreeChange.Designer.cs  20210417135533_isFreeChange.cs  20210417200037_db.Designer.cs  20210417200037_db.cs  HotelDbContextModelSnapshot.cs
DataLibrary/Repositories/: CRUDRepository.cs  ClientCRUDRepository.cs  ReservationCRUDRepository.cs  RoomCRUDRepository.cs  UserCRUDRepository.cs
HotelReservationsManager/: HotelReservationsManager.csproj  Program.cs  Startup.cs
HotelReservationsManager/Attributes/: DateValidationAttribute.cs
HotelReservationsManager/Controllers/: ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelReservationsManager/Models/: BaseViewModel.cs  ErrorViewModel.cs
HotelReservationsManager/Models/Client/: ClientIndexViewModel.cs  ClientViewModel.cs  ClientsIndexViewModel.cs
HotelReservationsManager/Models/Clients/: ClientsCreateViewModel.cs  ClientsDetailViewModel.cs  ClientsEditViewModel.cs  ClientsIndexViewModel.cs  ClientsViewModel.cs
HotelReservationsManager/Models/Filters/: ClientsFilterViewModel.cs  RoomsFilterViewModel.cs  UsersFilterViewModel.cs
HotelReservationsManager/Models/Reservation/: ReservationIndexViewModel.cs  ReservationViewModel.cs  ReservationsIndexViewModel.cs
HotelReservationsManager/Models/Reservations/: ReservationsCreateViewModel.cs  ReservationsEditViewModel.cs  ReservationsIndexViewModel.cs  (+1 more)
HotelReservationsManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelReservationsManager/Views/: _ViewImports.cshtml
Test/: ClientsControllerTest.cs  ReservationsControllerTest.cs  RoomsControllerTest.cs  Test.csproj
(+40 files in other folders)
